<cs-form>
<fieldset class="form-group">
<div class="d-flex flex-wrap justify-content-start mb-2">
    <cs-form-select focus:from="'true'" label:from="'operation'" value:bind="map.operation"
                    options:from="operations" vm:errors:from="map.errors()" errorAttribute:from="'operation'"
                    vm:required:from="'true'" formGroupClass:from="'fi-3'"/>
    <cs-form-select label:from="'value-provider-name'" value:bind="map.valueProviderName"
                    options:from="valueProviderNames" vm:errors:from="map.errors()"
                    errorAttribute:from="'valueProviderName'"
                    vm:required:from="'true'" formGroupClass:from="'fi-3'"/>
{{#switch(map.valueProviderName)}}
{{#case('Argument')}}
    <cs-form-autocomplete label:raw="argument" vm:map:bind="map.selectedArgument" endpoint:raw="arguments/search" method:raw="post"
                          textAttribute:raw="name" searchAttribute:raw="name" formGroupClass:from="'fi-2'"/>
{{/case}}
{{#case('Decimal')}}
    <cs-form-input label:from="'decimal'" vm:value:bind="map.decimal" vm:required:from="'true'"
                   formGroupClass:from="'fi-2'"/>
{{/case}}
{{#case('Matrix')}}
    <cs-form-autocomplete label:raw="matrix" vm:map:bind="map.selectedMatrix" endpoint:raw="matrices/search" method:raw="post"
                          textAttribute:raw="name" searchAttribute:raw="name" formGroupClass:from="'fi-2'"/>
{{/case}}
{{#case('Formula')}}
    <cs-form-autocomplete label:raw="formula" vm:map:bind="map.selectedFormula" endpoint:raw="formulas/search" method:raw="post"
                          textAttribute:raw="name" searchAttribute:raw="name" formGroupClass:from="'fi-2'"/>
{{/case}}
{{/switch}}
    <cs-validation message:from="map.inputParameterMessage"/>
</div>
    <cs-button-submit vm:click:from="register" text:from="'register'"/>
{{#unless(adding)}}
    <cs-button vm:click:from="cancel" text:raw="cancel"/>
{{/unless}}
</fieldset>
</cs-form>
