<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
    <PackageReference Include="Shuttle.Abacus" Version="1.0.0" />
    <PackageReference Include="Shuttle.Abacus.Messages" Version="1.0.0" />
    <PackageReference Include="Shuttle.Access.Mvc" Version="1.0.0" />
    <PackageReference Include="Shuttle.Access.Sql" Version="1.0.4" />
    <PackageReference Include="Shuttle.Core.Castle" Version="10.0.5" />
    <PackageReference Include="Shuttle.Core.Data.Http" Version="10.0.5" />
    <PackageReference Include="Shuttle.Core.Data.SqlClient" Version="10.0.7" />
    <PackageReference Include="Shuttle.Core.Log4Net" Version="10.0.1" />
    <PackageReference Include="Shuttle.Esb.RabbitMQ" Version="10.0.8" />
    <PackageReference Include="Shuttle.Recall.Sql.Storage" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
