<cs-form title="datastore:add.title">
    <fieldset class="form-group">
        <cs-form-input focus:from="'true'" label:from="'name'" vm:value:bind="name"
                       vm:errors:from="errors()" errorAttribute:from="'name'" vm:required:from="'true'"/>
        <cs-form-input label:from="'datastore:connection-string'" vm:value:bind="connectionString"
                       vm:errors:from="errors()" errorAttribute:from="'connectionString'" vm:required:from="'true'"/>
        <cs-form-input label:from="'datastore:provider-name'" vm:value:bind="providerName"
                       vm:errors:from="errors()" errorAttribute:from="'providerName'" vm:required:from="'true'"/>
        <cs-button-submit vm:click:from="add" text:from="'add'"/>
        <cs-button vm:click:from="close" text:from="'close'"/>
    </fieldset>
</cs-form>
