<cs-form title="datastore:add.title">
    <fieldset class="form-group">
        <cs-form-input focus:from="'true'" label:from="'name'" vm:value:bind="name"
                       vm:errors:from="errors()" errorAttribute:from="'name'" vm:required:from="'true'"/>
        <cs-form-input label:from="'maximum-formula-name'" vm:value:bind="maximumFormulaName" />
        <cs-form-input label:from="'minimum-formula-name'" vm:value:bind="minimumFormulaName" />
        <cs-button-submit vm:click:from="add" text:from="'add'"/>
        <cs-button vm:click:from="close" text:from="'close'"/>
    </fieldset>
</cs-form>
