<div class="d-flex flex-row flex-xl-nowrap">
    <div class="float-left pl-0 pr-0 collapse-width navbar-collapse show" id="sidebar-collapse">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark access-navbar">
            <a class="navbar-brand" href="#!dashboard">Abacus</a>
        </nav>
        <cs-sidebar list:from="resources" id:from="'sidebar'" togglerId:from="'sidebarToggler'" collapsed:to="sidebarCollapsed"/>
    </div>
    <main id="application-container" class="m-0 p-0 main" role="main">
        <abacus-navigation/>
        <div class="m-3">
            <cs-alerts/>
            <cs-modal modalId:from="'modal-confirmation'" primaryText:from="'yes'" dismissText:from="'no'"
                      title:from="'confirmation'" message:from="modal.confirmation.message"
                      primaryClick:from='modal.confirmation.primaryClick'/>
            <div id="application-content"></div>
        </div>
    </main>
</div>
