<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shuttle.Core.Castle" Version="10.0.4" />
    <PackageReference Include="Shuttle.Core.Log4Net" Version="10.0.0" />
    <PackageReference Include="Shuttle.Core.ServiceHost" Version="10.0.0" />
    <PackageReference Include="Shuttle.Esb.RabbitMQ" Version="10.0.5" />
    <PackageReference Include="Shuttle.Recall.Sql.Storage" Version="10.0.0" />
  </ItemGroup>

</Project>
