<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="240dbb05-1477-48e5-a034-642271e55f76" ChangeDateTime="05/07/2017 11:12:37">
    <Property Name="ElementName" Value="[dbo].[Formula].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Formula]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a3efe7b1-604a-4852-bb04-75f04b5a05c7" ChangeDateTime="05/15/2017 06:20:34">
    <Property Name="ElementName" Value="[dbo].[Argument].[AnswerType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Argument]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ValueType" />
  </Operation>
</Operations>