<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="240dbb05-1477-48e5-a034-642271e55f76" ChangeDateTime="05/07/2017 11:12:37">
    <Property Name="ElementName" Value="[dbo].[Formula].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Formula]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a3efe7b1-604a-4852-bb04-75f04b5a05c7" ChangeDateTime="05/15/2017 06:20:34">
    <Property Name="ElementName" Value="[dbo].[Argument].[AnswerType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Argument]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ValueType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9906514-d2ab-4a0f-bf40-a594a5cf93e4" ChangeDateTime="05/15/2017 19:14:31">
    <Property Name="ElementName" Value="[dbo].[FormulaConstraint].[ComparisonType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FormulaConstraint]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Comparison" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca699ab7-a3dd-4cc2-b077-b7ecef11eff6" ChangeDateTime="05/16/2017 04:11:24">
    <Property Name="ElementName" Value="[dbo].[Test].[ComparisonType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Test]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Comparison" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c2613e56-0e3c-46f4-a466-f22bbdd1e225" ChangeDateTime="05/16/2017 19:07:51">
    <Property Name="ElementName" Value="[dbo].[Test].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Test]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="896a9cd2-681b-4971-95fd-4ec37983eb9d" ChangeDateTime="05/17/2017 17:15:36">
    <Property Name="ElementName" Value="[dbo].[Test].[FormulaId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Test]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FormulaName" />
  </Operation>
</Operations>