<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6d14f7d1-7385-4826-b2b6-dbafef634ee6" ChangeDateTime="06/10/2018 07:31:36">
    <Property Name="ElementName" Value="[dbo].[Argument].[ArgumentId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Argument]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b8ae85e4-ba5d-4adc-a654-50bfe1590138" ChangeDateTime="06/10/2018 07:31:47">
    <Property Name="ElementName" Value="[dbo].[Formula].[FormulaId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Formula]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8ec46b40-bcae-4218-975c-50ef73388077" ChangeDateTime="06/10/2018 07:31:57">
    <Property Name="ElementName" Value="[dbo].[Matrix].[MatrixId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Matrix]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="accff68b-c884-43bc-936a-421c7f3ab028" ChangeDateTime="06/10/2018 07:32:09">
    <Property Name="ElementName" Value="[dbo].[Test].[TestId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Test]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d68f52ee-aafa-4404-91e9-4d4c2e95f384" ChangeDateTime="06/23/2018 10:19:32">
    <Property Name="ElementName" Value="[dbo].[FormulaOperation].[ValueSource]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FormulaOperation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Provider" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cbe485bf-0d43-4dfd-9568-1f1f9f878158" ChangeDateTime="06/23/2018 10:20:10">
    <Property Name="ElementName" Value="[dbo].[FormulaOperation].[ValueSelection]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FormulaOperation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Value" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28fbca2c-0454-4560-a9b9-fb931b47ee73" ChangeDateTime="06/23/2018 10:21:00">
    <Property Name="ElementName" Value="[dbo].[FormulaOperation].[Provider]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FormulaOperation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ValueProvider" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee38e881-5642-40c7-a2d4-798aa790819d" ChangeDateTime="06/23/2018 10:21:59">
    <Property Name="ElementName" Value="[dbo].[FormulaOperation].[Value]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FormulaOperation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Item" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0653b39-445d-43f6-86f3-25e8eeed5829" ChangeDateTime="06/23/2018 10:22:14">
    <Property Name="ElementName" Value="[dbo].[FormulaOperation].[Item]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FormulaOperation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Input" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5d0ceff-6625-4fd3-a1ca-657e721dd5f9" ChangeDateTime="06/24/2018 06:23:28">
    <Property Name="ElementName" Value="[dbo].[FormulaOperation].[ValueProvider]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FormulaOperation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ValueProviderName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d1171790-5410-48f5-8957-fa5e9cc727f8" ChangeDateTime="06/24/2018 06:28:09">
    <Property Name="ElementName" Value="[dbo].[Argument].[ValueType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Argument]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b670e8ec-5409-4c9e-9273-412e969569a9" ChangeDateTime="06/24/2018 06:28:39">
    <Property Name="ElementName" Value="[dbo].[FormulaOperation].[Input]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FormulaOperation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InputParameter" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36ef41fe-9c66-4f4a-a0aa-f0952653358c" ChangeDateTime="06/24/2018 06:33:08">
    <Property Name="ElementName" Value="[dbo].[Matrix].[ValueType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Matrix]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7aff5d0-e307-4c8e-9af3-fcab531525b5" ChangeDateTime="06/24/2018 06:51:42">
    <Property Name="ElementName" Value="[dbo].[Argument].[DataType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Argument]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataTypeName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98771dc5-b010-4cc0-9d6a-cb8d46e3e157" ChangeDateTime="06/24/2018 06:51:54">
    <Property Name="ElementName" Value="[dbo].[Matrix].[DataType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Matrix]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataTypeName" />
  </Operation>
</Operations>