{{#if map.isResolved}}
    <h3>{{matrix.name}}</h3>
{{/if}}

{{#if(rows)}}
<table class="table">
<thead>
    <tr class="row">
        <th class="col-2">
            {{matrix.rowArgumentName}}
        </th>
        <th class="col" colspan="{{requiredColumnCount()}}">
            {{matrix.columnArgumentName}}
        </th>
    </tr>
    <tr class="row">
        <td data-title="row-comparison" class="col-2">
        </td>
    {{#each(columns)}}
        <th class="col">
            {{scope.vm.getComparisonDisplay('Column', .)}}
        </th>
    {{/each}}
    </tr>
</thead>
<tbody>
{{#each(rows)}}
<tr class="row">
    <td data-title="row-comparison" class="col-2">
        {{scope.vm.getComparisonDisplay('Row', .)}}
    </td>
{{#each(../columns)}}
    <td data-title="column-{{index}}" class="col">
    {{#if(scope.vm.editing(../., .))}}
        <cs-input vm:value:bind="element.value" />
    {{else}}
        <button type="button" class="btn btn-outline-info" on:click="scope.vm.edit(../., .)">{{scope.vm.getValue(../., .)}}</button>
    {{/if}}
    </td>
{{/each}}
</tr>
{{/each}}
</tbody>
</table>
{{else}}
<div class="alert alert-info" role="alert">{{i18n('table-empty-message')}}</div>
{{/if}}
